<a href="https://colab.research.google.com/github/mike0618/100_days_of_Python/blob/main/day_71_Pandas/Data_Exploration_Pandas_College_Major.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/salaries_by_college_major.csv')

In [3]:
df.head()

     Undergraduate Major  ...     Group
0             Accounting  ...  Business
1  Aerospace Engineering  ...      STEM
2            Agriculture  ...  Business
3           Anthropology  ...      HASS
4           Architecture  ...  Business

[5 rows x 6 columns]

In [5]:
df.tail()

      Undergraduate Major  ...  Group
46             Psychology  ...   HASS
47               Religion  ...   HASS
48              Sociology  ...   HASS
49                Spanish  ...   HASS
50  Source: PayScale Inc.  ...    NaN

[5 rows x 6 columns]

In [7]:
df.shape

(51, 6)

In [8]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [9]:
df.isna()

    Undergraduate Major  ...  Group
0                 False  ...  False
1                 False  ...  False
2                 False  ...  False
3                 False  ...  False
4                 False  ...  False
5                 False  ...  False
6                 False  ...  False
7                 False  ...  False
8                 False  ...  False
9                 False  ...  False
10                False  ...  False
11                False  ...  False
12                False  ...  False
13                False  ...  False
14                False  ...  False
15                False  ...  False
16                False  ...  False
17                False  ...  False
18                False  ...  False
19                False  ...  False
20                False  ...  False
21                False  ...  False
22                False  ...  False
23                False  ...  False
24                False  ...  False
25                False  ...  False
26                False  ...  False
27                False  ...  False
28                False  ...  False
29                False  ...  False
30                False  ...  False
31                False  ...  False
32                False  ...  False
33                False  ...  False
34                False  ...  False
35                False  ...  False
36                False  ...  False
37                False  ...  False
38                False  ...  False
39                False  ...  False
40                False  ...  False
41                False  ...  False
42                False  ...  False
43                False  ...  False
44                False  ...  False
45                False  ...  False
46                False  ...  False
47                False  ...  False
48                False  ...  False
49                False  ...  False
50                False  ...   True

[51 rows x 6 columns]

In [10]:
df.tail().isna()

    Undergraduate Major  ...  Group
46                False  ...  False
47                False  ...  False
48                False  ...  False
49                False  ...  False
50                False  ...   True

[5 rows x 6 columns]

In [11]:
clean_df = df.dropna()

In [12]:
clean_df.tail()

   Undergraduate Major  ...  Group
45   Political Science  ...   HASS
46          Psychology  ...   HASS
47            Religion  ...   HASS
48           Sociology  ...   HASS
49             Spanish  ...   HASS

[5 rows x 6 columns]

In [14]:
clean_df['Starting Median Salary'].max()

74300.0

In [17]:
clean_df['Starting Median Salary'].idxmax()

43

In [18]:
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [19]:
clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [20]:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [21]:
clean_df['Mid-Career Median Salary'].max()

107000.0

In [22]:
clean_df['Undergraduate Major'][clean_df['Mid-Career Median Salary'].idxmax()]

'Chemical Engineering'

In [23]:
clean_df['Undergraduate Major'][clean_df['Starting Median Salary'].idxmin()]

'Spanish'

In [24]:
clean_df['Starting Median Salary'].min()

34000.0

In [25]:
clean_df['Undergraduate Major'][clean_df['Mid-Career Median Salary'].idxmin()]

'Education'

In [26]:
clean_df['Mid-Career Median Salary'].min()

52000.0

In [27]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']

In [28]:
clean_df.insert(1, 'Spread', spread_col)

In [29]:
clean_df.head()

     Undergraduate Major    Spread  ...  Mid-Career 90th Percentile Salary     Group
0             Accounting  109800.0  ...                           152000.0  Business
1  Aerospace Engineering   96700.0  ...                           161000.0      STEM
2            Agriculture  113700.0  ...                           150000.0  Business
3           Anthropology  104200.0  ...                           138000.0      HASS
4           Architecture   85400.0  ...                           136000.0  Business

[5 rows x 7 columns]

In [30]:
low_risk = clean_df.sort_values('Spread')

In [31]:
low_risk[["Undergraduate Major", 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [32]:
high_p = clean_df.sort_values('Mid-Career 90th Percentile Salary')

In [34]:
high_p[["Undergraduate Major", 'Mid-Career 90th Percentile Salary']].tail()

     Undergraduate Major  Mid-Career 90th Percentile Salary
44               Physics                           178000.0
37                  Math                           183000.0
8   Chemical Engineering                           194000.0
22               Finance                           195000.0
17             Economics                           210000.0

In [35]:
low_risk[["Undergraduate Major", 'Spread']].tail()

   Undergraduate Major    Spread
42          Philosophy  132500.0
36           Marketing  132900.0
37                Math  137800.0
22             Finance  147800.0
17           Economics  159400.0

In [36]:
high_p = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)

In [37]:
high_p[["Undergraduate Major", 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [38]:
high_spread = clean_df.sort_values('Spread', ascending=False)

In [39]:
high_spread[["Undergraduate Major", 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [40]:
high_spread = clean_df.sort_values('Mid-Career Median Salary', ascending=False)

In [41]:
high_spread[["Undergraduate Major", 'Mid-Career Median Salary']].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                  107000.0
12    Computer Engineering                  105000.0
19  Electrical Engineering                  103000.0
1    Aerospace Engineering                  101000.0
17               Economics                   98600.0

In [42]:
clean_df.groupby('Group').count()

          Undergraduate Major  ...  Mid-Career 90th Percentile Salary
Group                          ...
Business                   12  ...                                 12
HASS                       22  ...                                 22
STEM                       16  ...                                 16

[3 rows x 6 columns]

In [43]:
clean_df.groupby('Group').mean()

                 Spread  ...  Mid-Career 90th Percentile Salary
Group                    ...
Business  103958.333333  ...                      147525.000000
HASS       95218.181818  ...                      129363.636364
STEM      101600.000000  ...                      157625.000000

[3 rows x 5 columns]

In [44]:
pd.options.display.float_format = '{:,.2f}'.format

In [45]:
clean_df.groupby('Group').mean()

             Spread  ...  Mid-Career 90th Percentile Salary
Group                ...
Business 103,958.33  ...                         147,525.00
HASS      95,218.18  ...                         129,363.64
STEM     101,600.00  ...                         157,625.00

[3 rows x 5 columns]